display_errors = Off
error_reporting = E_ALL
expose_php = Off
log_errors = On
register_globals = Off
sql.safe_mode = On
realpath_cache_size=4096K
realpath_cache_ttl=600
disable_functions = pcntl_alarm,pcntl_fork,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
cgi.fix_pathinfo=0
pcre.recursion_limit = 10000
memory_limit = 1024M
max_execution_time = 240
max_input_time= 240
max_input_vars=2000
session.gc_maxlifetime = 28800
session.gc_divisor = 1000
session.gc_probability = 0
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 50
