[global]
error_log = /proc/self/fd/2

[www]
user = www
group = www
clear_env = no
catch_workers_output = yes
listen = [::]:9000
listen.backlog = 65536
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s
pm.max_requests = 1000
ping.path = /ping
ping.response = pong
rlimit_files = 13024
